sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

pages:
  artifacts:
    paths:
      - public
  script:
    - mkdir .public
    - cp -r src/* .public
    - mv .public public
  stage: publish

stages:
  - test
  - publish
